# ProfitDistribution

./: ProfitDistribution.sln  README.md  employees.json
ProfitDistribution.API/: ProfitDistribution.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProfitDistribution.API/Controllers/Profits/: ProfitController.cs
ProfitDistribution.API/Filters/: CommonResponseFilter.cs
ProfitDistribution.API/Properties/: launchSettings.json
ProfitDistribution.API/ViewModels/: CommonResponseViewModel.cs  CommonResponseViewModel[T].cs
ProfitDistribution.Application/: Bootstrapper.cs  ProfitDistribution.Application.csproj
ProfitDistribution.Application.Abstraction/: Bootstrapper.cs  ProfitDistribution.Application.Abstraction.csproj
ProfitDistribution.Application.Abstraction/Common/: CommandResponse.cs  QueryResponse.cs
ProfitDistribution.Application.Abstraction/Common/Interfaces/: IResponse.cs  IResponse[T].cs
ProfitDistribution.Application.Abstraction/Profits/Queries/: GetProfitDistributionQuery.cs  GetProfitsDistributionQuery.cs
ProfitDistribution.Application.Abstraction/Profits/ViewModels/: GetProfitDistributionViewModel.cs  GetProfitsDistributionViewModel.cs  ProfitDistributionEmployeeViewModel.cs  (+1 more)
ProfitDistribution.Application/Common/: Command.cs  Query.cs
ProfitDistribution.Domain/: Bootstrapper.cs  ProfitDistribution.Domain.csproj
ProfitDistribution.Domain/Employees/: Employee.cs  EmployeeService.cs
ProfitDistribution.Domain/Employees/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
ProfitDistribution.Domain/Profits/: EmployeeProfitDistribution.cs  ProfitDistribution.cs  ProfitDistributionEmployee.cs  ProfitService.cs
ProfitDistribution.Domain/Profits/Interfaces/: IProfitService.cs
ProfitDistribution.Domain/Profits/WeightsParticipation/: WeightAdmissionDate.cs  WeightOccupationArea.cs  WeightParticipation.cs  WeightSalaryRange.cs
ProfitDistribution.Domain/ValueObjects/: Money.cs  OccupationArea.cs  Position.cs  Salary.cs
ProfitDistribution.Exception/: BaseException.cs  Bootstrapper.cs
ProfitDistribution.Exception/DomainExceptions/: DomainException.cs  InvalidFieldException.cs  NotFoundException.cs
ProfitDistribution.Infrastructure.Repository/: Bootstrapper.cs  ProfitDistribution.Infrastructure.Repository.csproj
ProfitDistribution.Infrastructure.Repository/Context/: ProfitDistributionDbContext.cs
ProfitDistribution.Infrastructure.Repository/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
ProfitDistribution.IoC/: Bootstrapper.cs  ProfitDistribution.IoC.csproj
ProfitDistribution.Shared/: Bootstrapper.cs  Labels.cs  Messages.cs
ProfitDistribution.Test.Unit/: ProfitDistribution.Test.Unit.csproj  UnitTest1.cs
(+15 files in other folders)
