<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfitDistribution.Exception\ProfitDistribution.Exception.csproj" />
      <ProjectReference Include="..\ProfitDistribution.Shared\ProfitDistribution.Shared.csproj" />
    </ItemGroup>

</Project>
