<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfitDistribution.Application.Abstraction\ProfitDistribution.Application.Abstraction.csproj" />
      <ProjectReference Include="..\ProfitDistribution.Application\ProfitDistribution.Application.csproj" />
      <ProjectReference Include="..\ProfitDistribution.Domain\ProfitDistribution.Domain.csproj" />
      <ProjectReference Include="..\ProfitDistribution.Infrastructure.Repository\ProfitDistribution.Infrastructure.Repository.csproj" />
      <ProjectReference Include="..\ProfitDistribution.Shared\ProfitDistribution.Shared.csproj" />
    </ItemGroup>

</Project>
